
<!DOCTYPE html>
<html>
  <head>
  <style>
    <style>
* {
  box-sizing: border-box;
}

nav {
    width: 100%;
    background-color: #2d2170;
    overflow: auto;
    font-family: serif;
    font-size: 25px;
    overflow: auto;
    text-align: center;
    width: 100%;
}

nav a {
    color: white;
    display: block;
    float: left;
    padding: 1%;
    text-decoration: none;
    width: 18%; 
}

/* Change color on hover */
nav a:hover {
    background-color: #ddd;
    color: black;
  }

.logo{
    margin-top: 1%;
    margin-left: 40%;
}

h2{
    font-family: 'Crimson Text',serif;
    text-align: center;
    font-size: 65px;
    margin-top: 3%;
}
    
h3 {
    font-family: 'Crimson Text',serif;
    text-align: center;
    font-size: 20px;
    margin-top: 1%;
}

/* Style the header */
header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  width: 30%;
  float: left;
  margin: 10px;
}

.sa{
    text-align: left;
    font-family: 'Crimson Text',serif;
    font-size: 50px;
    max-width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.article{
    float: right;
    font-family: 'Crimson Text',serif;
    font-size: 20px;
    max-width: 656px ;
}

.rooms {
    width: 100%;
    background-color: #2d2170;
    overflow: auto;
    font-family: serif;
    font-size: 20px;
    overflow: auto;
    text-align: center;
    width: 100%;
}

.roomlabels{
    color: white;
    display: block;
    float: left;
    text-decoration: none;
    width: 16.6%;
}

.roomlabels:hover {
    background-color: #ddd;
    color: black;
}

.roompics{
    width: 100%;
}
.byroom{
    float: left;
    width: 15%;
    padding: 10px;
    padding-left: 12px;
}

.roompics::after {
    content: "";
    clear: both;
    display: table;
  }


.cwu{
    background: #100972;
    padding-top: 45px;
    padding-right: 20px;
    padding-bottom: 45px;
    padding-left: 20px;
    font-family: 'Crimson Text',serif;
    font-size: 20px;
    margin-right: 10px;
    color: #fff;
    text-align: left;
    box-sizing: border-box;
}

.copyright{
    background: #2d2170;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    font-family: 'Crimson Text',serif;
    font-size: 20px;
    margin-right: 10px;
    color: #fff;
    text-align: left;
    box-sizing: border-box;
}
  </style>
    <title>Homepage | Agoo Montessori</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav>
  <div class="nav a">
    <a href ="#theschool">The School</a>
    <a href ="#studyhere">Study Here</a>
    <a href ="#offices">Offices</a>
    <a href ="#newsandevents">News and Events</a>
    <a href ="#search">Search</a>
  </div>
</nav>
  <div class="logo">
    <img src="Images/agoomontessorilogo.png" width="265px" length="auto" alt="Agoo Montessori Logo" style="text-align: center"; vertical-align="middle">
  </div>
<h2> Welcome to AMLCHSI</h2>
  <h3> AGOO MONTESSORI LEARNING CENTER AND HIGH SCHOOL INCORPORATED</h3>
<nav>
  <div class="nav a">
    <a href ="#about">About</a>
    <a href ="#vision">Vision</a>
    <a href ="#mission">Mission</a>
    <a href ="#objectives">Objective</a>
    <a href ="#readmore">Read More</a>
  </div>
</nav>
<section>
  <div class="sa">School Activities: Zumba</div>
  <img src="Images/zumba1.jpg" width="655" height="435" alt="Agoo Montessori, Zumba Activity.">
  <div class= "article">The school often conducts a zumba dance for teachers and other parents to join for their free time. The said zumba gives them time to bond together and enjoy a happy moment as they also share some good memories with the people they are dancing with.The more you enjoy your exercise routine, the more likely you are to stick with it. Many people say they have so much fun dancing that they forget they are actually exercising. And zumba is a powerful exercise with a 600 to 1,000-calorie burn in just an hour. But you may feel sore in places you never knew existed, but it gets results. Zumba targets lots of different muscle groups at once for total body toning. </div>
</sections>
<div class = "rooms">
  <div class ="roomlabels">
  <p>SCIENCE LAB</p></div>
  <div class ="roomlabels">
  <p>COMPUTER LAB</p></div>
  <div class ="roomlabels">
  <p>TLE ROOM</p></div>
  <div class ="roomlabels">
  <p>CLINIC</p></div>
  <div class ="roomlabels">
  <p>SPEECH LAB</p></div>
  <div class ="roomlabels">
  <p>LIBRARY</p></div>
</div>
<div class = "roompics">
  <div class = "byroom">
      <img src="Images/scilab.jpg" alt="Science Lab" style="width:100%">
  </div>
  <div class = "byroom">
    <img src="Images/comlab.jpg" alt="Computer Lab" style="width:100%">
  </div>
  <div class = "byroom">
      <img src="Images/tleroom.jpg"alt="TLE Room" style="width:100%">
  </div>
  <div class = "byroom">
      <img src="Images/clinic.jpg" alt="Clinic" style="width:100%">
  </div>
  <div class = "byroom">
      <img src="Images/speechlab.jpg"alt="Speech Lab" style="width:100%">
  </div>
  <div class = "byroom">
      <img src="Images/lib.jpg" alt="Library"style="width:100%">
  </div>
</div>
      <div class="cwu">
      <p>Connect with us:</p>
      <p>Twitter</p>
      <p>Facebook</p>
  </div>
  <div class="copyright">
    <p>Copyright of 2021</p>
</div>
  </body>
</html>
